plugins {
    id 'java'
}

group 'com.vpbank'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vpbank.sqlex.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile files('./libs/ojdbc7.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
